VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ef5d515138298d7e90"
VITE_APPWRITE_DATABASE_ID="65ef5d8969a8751887ab"
VITE_APPWRITE_COLLECTION_ID="65ef5db3810c09eb49d6"
VITE_APPWRITE_BUCKET_ID="65ef60859c9c78032435"